<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/holo_blue_dark"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/itemPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="@dimen/ivSize"
            android:layout_height="@dimen/ivSize"
            tools:src="@drawable/done" />
        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"
            android:layout_marginLeft="@dimen/marginLeft"
            tools:text="Pimp my lib" />

    </LinearLayout>
</androidx.cardview.widget.CardView>